{
  "available": true,
  "version": "2026-03-28-ota5",
  "bin": "/ota/phase1_esp32.bin",
  "notes": "Camera vertical flip removed, command stop timeout tightened, OTA plain-bin handling updated, HTTP OTA requests use isolated non-reused connections."
}
